# workflow

./: README.md  pom.xml
src/main/java/com/loctek/workflow/: WorkflowApplication.java
src/main/java/com/loctek/workflow/config/: ActivitiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/loctek/workflow/constant/: AuditStatus.java  JobGroupList.java  LeaveType.java  Position.java
src/main/java/com/loctek/workflow/controller/: IndexController.java
src/main/java/com/loctek/workflow/controller/proc/: BaseProcessController.java  LeaveController.java  OvertimeController.java
src/main/java/com/loctek/workflow/controller/proc/impl/: BusinessTripController.java  LeaveController.java  LeaveControllerOld.java  OvertimeController.java
src/main/java/com/loctek/workflow/entity/: PagedData.java  Resp.java
src/main/java/com/loctek/workflow/entity/activiti/: AuditStatusDTO.java  BaseActivityDTO.java  BaseInstanceQueryDTO.java  BaseInstanceVariable.java  BaseProcessInstanceDTO.java  BaseProcessInstanceInitDTO.java  BaseTaskConclusionDTO.java  BaseTaskDTO.java  BaseTaskQueryDTO.java  BaseTaskVariable.java  IBaseExtraInstanceVariables.java  IBaseExtraTaskVariables.java  ProcessDefinitionDTO.java  ProcessInstanceInitBO.java
src/main/java/com/loctek/workflow/entity/activiti/impl/: BusinessTripInstanceVariable.java  BusinessTripProcessInstanceInitDTO.java  BusinessTripTaskVariable.java  LeaveExtraInstanceVariables.java  LeaveExtraTaskVariables.java  LeaveInstanceQueryDTO.java  LeaveInstanceVariable.java  LeaveProcessInstanceInitDTO.java  LeaveTaskQueryDTO.java  LeaveTaskVariable.java  OvertimeInstanceQueryDTO.java  OvertimeInstanceVariable.java  OvertimeProcessInstanceInitDTO.java  OvertimeTaskQueryDTO.java  OvertimeTaskVariable.java
src/main/java/com/loctek/workflow/entity/dto/: ActivityDTO.java  BaseActivityDTO.java  BaseProcessInstanceDTO.java  BaseProcessInstanceInitBO.java  BaseProcessInstanceInitDTO.java  BaseTaskDTO.java  IBaseExtraInstanceVariables.java  IBaseExtraTaskVariables.java  IBaseExtraVariables.java  OrderExtraVariables.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java  ProcessInstanceInitBO.java  TaskConclusionDTO.java  TaskDTO.java
src/main/java/com/loctek/workflow/entity/dto/impl/: LeaveExtraInstanceVariables.java  LeaveExtraTaskVariables.java  LeaveProcessInstanceInitDTO.java
src/main/java/com/loctek/workflow/handler/: RestExceptionHandler.java
src/main/java/com/loctek/workflow/listener/: ActivitiGlobalEventListener.java  IListener.java  LeaveEndListener.java
src/main/java/com/loctek/workflow/listener/impl/: BusinessTripListener.java  LeaveListener.java  OvertimeListener.java
src/main/java/com/loctek/workflow/service/: BaseActivityService.java  BaseProcessInstanceService.java  BaseTaskService.java  IActivityService.java  IProcessInstanceService.java  ITaskService.java
src/main/java/com/loctek/workflow/service/impl/: BusinessTripProcInstService.java  BusinessTripTaskService.java  LeaveActService.java  LeaveProcInstService.java  LeaveTaskService.java  OvertimeProcInstService.java  OvertimeTaskService.java
src/main/resources/: application.yml
src/main/resources/processes/: businessTrip.bpmn  leave.bpmn  overtime.bpmn
src/main/resources/templates/index/: index.ftlh
src/test/java/com/loctek/workflow/: SpringTests.java  Tests.java  WorkflowApplicationTests.java
